<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wordzilla/UI/UIListWordCell.cs">
    <Files>
      <File FileName="Wordzilla/UI/UIWordEdit.cs" Line="3" Column="3" />
      <File FileName="Wordzilla/EditWordsController.cs" Line="5" Column="5" />
      <File FileName="Wordzilla/UserPageViewController.cs" Line="7" Column="7" />
      <File FileName="Wordzilla/AppApi.cs" Line="23" Column="23" />
      <File FileName="Wordzilla/UI/UIListWordCell.cs" Line="27" Column="27" />
      <File FileName="Wordzilla/TrainingViewController.cs" Line="3" Column="3" />
      <File FileName="Wordzilla/MainPageViewController.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>