<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wordzilla/UserPageViewController.cs">
    <Files>
      <File FileName="Wordzilla/UserPageViewController.cs" Line="22" Column="22" />
      <File FileName="Wordzilla/UI/UIListWordCell.cs" Line="8" Column="8" />
      <File FileName="Wordzilla/UI/UIWordEdit.cs" Line="2" Column="2" />
      <File FileName="Wordzilla/EditWordsController.cs" Line="4" Column="4" />
      <File FileName="Wordzilla/EditWordViewController.cs" Line="1" Column="1" />
      <File FileName="Wordzilla/TrainingViewController.cs" Line="15" Column="15" />
      <File FileName="Wordzilla/UI/UIListWordCell.designer.cs" Line="1" Column="1" />
      <File FileName="Wordzilla/MainPageViewController.cs" Line="1" Column="1" />
      <File FileName="Wordzilla/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>